Visual Studio/BT_Remote/BT_LED_Control/BT_LED_Control.Windows/MainPage.xaml

<Page
    x:Class="BT_LED_Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BT_LED_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="CONNECT" HorizontalAlignment="Left" Height="60" Margin="72,78,0,0" VerticalAlignment="Top" Width="165" Click="ConnectClick"/>
        <TextBox x:Name="SendText" HorizontalAlignment="Left" Height="108" Margin="75,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159"/>
        <Button Content="SEND" HorizontalAlignment="Left" Height="57" Margin="239,183,0,0" VerticalAlignment="Top" Width="151" Click="SendClick"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Height="54" Margin="242,81,0,0" VerticalAlignment="Top" Width="145" Click="DisconnectClick"/>
        <Slider x:Name="IntensitySlider" HorizontalAlignment="Left" Height="80" Margin="75,310,0,0" VerticalAlignment="Top" Width="356" ValueChanged="IntensityChanged"/>
        <Button Content="EXIT" HorizontalAlignment="Left" Height="48" Margin="415,84,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Canvas HorizontalAlignment="Left" Height="400" Margin="499,183,0,0" VerticalAlignment="Top" Width="400" PointerEntered="ColorCanvasPointerStarted" PointerMoved="ColorCanvasPointerMoved">
            <Image x:Name="ColorMap" Height="400" Canvas.Left="0" Canvas.Top="0" Width="400" Source="Assets/color_wheel_730.png"/>
            <Ellipse x:Name="ColorPicker" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="#FF383838" VerticalAlignment="Top" Width="20" StrokeThickness="3" Canvas.Left="190" Canvas.Top="190" />

        </Canvas>

    </Grid>
</Page>
